# zoom-track

./: README.md  ZoomTrack.sln
ZoomTrack.Application/: ApplicationDependencyInjection.cs  ZoomTrack.Application.csproj
ZoomTrack.Application/Contracts/Persistence/: IBaseRepository.cs  ITrackRepository.cs
ZoomTrack.Domain/: ZoomTrack.Domain.csproj
ZoomTrack.Domain/Entities/: Album.cs  Author.cs  Entity.cs  Track.cs
ZoomTrack.Domain/Shared/: BaseEntity.cs
ZoomTrack.Infrastructure/: InfrastructureDependencyInjection.cs  ZoomTrack.Infrastructure.csproj
ZoomTrack.Persistence/: ApplicationDbContext.cs  PersistenceDependencyInjection.cs  ZoomTrack.Persistence.csproj  dbContext.cs
ZoomTrack.Persistence/Repositories/: BaseRepository.cs
ZoomTrack.WebApi/: Program.cs  ZoomTrack.WebApi.csproj
ZoomTrack.WebApi/Properties/: launchSettings.json
